# HelloSpire

./: .gitignore  pom.xml
src/main/java/helloSpire/: CardFilter.java  CardIgnore.java  CardNoSeen.java  DefaultMod.java
src/main/java/helloSpire/actions/: DamageToGoldAction.java  DealDamage.java  FlatGoldAction.java  GameActions.java  StealCardAction.java  UncommonPowerAction.java
src/main/java/helloSpire/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  CardTemplate.java  Chris.java  DamageToGoldStrike.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  StealACard.java  StrikeGold.java
src/main/java/helloSpire/characters/: TheDefault.java
src/main/java/helloSpire/events/: IdentityCrisisEvent.java
src/main/java/helloSpire/orbs/: DefaultOrb.java
src/main/java/helloSpire/patches/: DefaultInsertPatch.java
src/main/java/helloSpire/patches/relics/: BottledPlaceholderField.java
src/main/java/helloSpire/potions/: PlaceholderPotion.java
src/main/java/helloSpire/powers/: CappedGoldStealPower.java  CommonPower.java  EscapeCountdownPower.java  RarePower.java
src/main/java/helloSpire/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java  SmokeBombRelic.java
src/main/java/helloSpire/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/helloSpire/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/java/robTheSpire/: CardFilter.java  CardFilter.kt  CardIgnore.java  CardIgnore.kt  CardNoSeen.kt  DefaultMod.java  DefaultMod.kt
src/main/java/robTheSpire/actions/: AbstractCardStealingAction.java  AbstractCardStealingAction.kt  DamageToGoldAction.kt  DealDamage.java  DealDamage.kt  FlatGoldAction.java  FlatGoldAction.kt  MultiStealAction.kt  StealCardAction.java  StealCardAction.kt  StealCardOfTypeAction.java  StealCardOfTypeAction.kt  UncommonPowerAction.java  UncommonPowerAction.kt
src/main/java/robTheSpire/cards/: AbstractDefaultCard.java  AbstractDefaultCard.kt  AbstractDynamicCard.java  AbstractDynamicCard.kt  AbstractGoldStealingCard.kt  AbstractStealACardByType.java  AbstractStealACardByType.kt  Block.kt  BloodIsGoldDebugPowerCard.kt  BloodIsGoldPowerCard.java  BloodIsGoldPowerCard.kt  CardTemplate.java  Chris.java  Chris.kt  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  EYBCardData.java  FlatSteal.kt  GoldenWallPowerCard.java  GoldenWallPowerCard.kt  LuckPowerCard.kt  MultiStealAttack.kt  OrbSkill.java  StealACard.java  StealACard.kt  StealAPower.java  StealAPower.kt  StealASkill.java  StealASkill.kt  StealAnAttack.kt  Strike.kt  (+2 more)
src/main/java/robTheSpire/cards/base/: AnimatorCard.java  EYBCard.java
src/main/java/robTheSpire/cards/base/attributes/: AbstractAttribute.java  (+3 more)
src/main/java/robTheSpire/cards/defaultExampleCards/: CardTemplate.java  CardTemplate.kt  DefaultAttackWithVariable.java  DefaultAttackWithVariable.kt  DefaultCommonAttack.java  DefaultCommonAttack.kt  DefaultCommonPower.java  DefaultCommonPower.kt  DefaultCommonSkill.java  DefaultCommonSkill.kt  DefaultRareAttack.java  DefaultRareAttack.kt  DefaultRarePower.java  DefaultRarePower.kt  DefaultRareSkill.java  DefaultRareSkill.kt  DefaultSecondMagicNumberSkill.java  DefaultSecondMagicNumberSkill.kt  DefaultUncommonAttack.java  DefaultUncommonAttack.kt  DefaultUncommonPower.java  DefaultUncommonPower.kt  DefaultUncommonSkill.java  DefaultUncommonSkill.kt  OrbSkill.java  OrbSkill.kt
src/main/java/robTheSpire/characters/: TheDefault.java  TheDefault.kt
src/main/java/robTheSpire/events/: IdentityCrisisEvent.java  IdentityCrisisEvent.kt
src/main/java/robTheSpire/orbs/: DefaultOrb.kt
src/main/java/robTheSpire/patches/: DefaultInsertPatch.kt
src/main/java/robTheSpire/patches/relics/: BottledPlaceholderField.kt
src/main/java/robTheSpire/potions/: PlaceholderPotion.java  PlaceholderPotion.kt
src/main/java/robTheSpire/powers/: AbstractCustomPower.kt  AbstractGoldConversionPower.kt  BloodIsGoldPower.java  BloodIsGoldPower.kt  CappedGoldStealPower.java  CappedGoldStealPower.kt  CommonPower.kt  EscapeCountdownPower.java  EscapeCountdownPower.kt  GoldenWallPower.kt  LuckPower.kt  RarePower.java  RarePower.kt
src/main/java/robTheSpire/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java  SmokeBombRelic.java  SmokeBombRelic.kt
src/main/java/robTheSpire/relics/Default/: BottledPlaceholderRelic.kt  DefaultClickableRelic.java  DefaultClickableRelic.kt  PlaceholderRelic.kt  PlaceholderRelic2.java  PlaceholderRelic2.kt
src/main/java/robTheSpire/util/: IDCheckDontTouchPls.kt  TextureLoader.kt
src/main/java/robTheSpire/variables/: CardTypeVariable.java  CardTypeVariable.kt  DefaultCustomVariable.kt  DefaultSecondMagicNumber.java  DefaultSecondMagicNumber.kt  GoldVariable.kt  LuckVariable.kt
src/main/java/robTheSpire/vfx/: LoseGoldTextEffect.kt  LosePennyEffect.kt
src/main/resources/: ModTheSpire.json
src/main/resources/helloSpireResources/localization/eng/: DefaultMod-Card-Strings.json  DefaultMod-Character-Strings.json  DefaultMod-Event-Strings.json  DefaultMod-Orb-Strings.json  DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json
src/main/resources/robTheSpireResources/images/: Test_Atlas.atlas
src/main/resources/robTheSpireResources/localization/eng/: DefaultMod-Card-Strings.json  DefaultMod-Character-Strings.json  DefaultMod-Event-Strings.json  DefaultMod-Keyword-Strings.json  DefaultMod-Orb-Strings.json  DefaultMod-Potion-Strings.json  DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json
(+2 files in other folders)
